# spring-boot-box

./: README.en.md  README.md  README1.md  pom.xml
common/: pom.xml
common/src/main/java/com/xing/common/: CommonApplication.java
common/src/main/java/com/xing/common/util/: JsonUtils.java  Test.java
common/src/main/java/com/xing/design/structure/proxy/: Afgency.java  Test.java
common/src/main/java/com/xing/httpclient/: HttpClientTest.java
common/src/test/java/com/xing/common/: CommonApplicationTests.java
spring-boot-fastdfs/: pom.xml
spring-boot-fastdfs/src/main/java/com/xing/springbootfastdfs/: SpringBootFastdfsApplication.java
spring-boot-fastdfs/src/main/resources/: application.yml
spring-boot-fastdfs/src/test/java/com/xing/springbootfastdfs/: SpringBootFastdfsApplicationTests.java
spring-boot-fileupload/: pom.xml
spring-boot-fileupload/src/main/java/com/xing/springbootfileupload/: SpringBootFileuploadApplication.java
spring-boot-fileupload/src/main/resources/: application.properties
spring-boot-fileupload/src/main/resources/templates/: test.html
spring-boot-freemarker/: pom.xml
spring-boot-freemarker/src/main/resources/: application.properties  application.yaml
spring-boot-freemarker/src/main/resources/static/jquery/: jquery-3.4.1.min.js
spring-boot-freemarker/src/main/resources/templates/: index.ftl  index.html  test-event.ftl  test.ftl
spring-boot-jpa/: pom.xml
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/xing/: SpringBootRedisApplication.java
spring-boot-redis/src/main/resources/: application.properties
spring-boot-redis/src/test/java/com/xing/: SpringBootRedisApplicationTests.java
spring-boot-security/: pom.xml
spring-boot-shiro/: pom.xml
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/xing/: HelloController.java  SpringBootWebApplication.java
spring-boot-web/src/test/java/com/xing/: SpringBootWebApplicationTests.java
(+25 files in other folders)
